<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
      <nav>
        <h1 id="article-title">Lorem ipsum dolor sit amet.</h1>
        <img src="_3.jpg" alt="">
      </nav>


   </header> 

<main>
<section>
 <article>
 <header>
    <h2 class="same-class">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p></p>
 </header>
 <P>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, mollitia odit vitae magnam adipisci eum
     nam voluptates fugit modi repellat autem quibusdam, dolores cumque. Quos illum amet est sunt!
      Praesentium!Iste dolores eius voluptatibus animi eligendi tempora, pariatur non dignissimos.
  A recusandae, possimus id nobis excepturi ullam esse! In necessitatibus quibusdam odit expedita sint labore
   repudiandae laudantium itaque placeat asperiores!
 Asperiores aspernatur laudantium consectetur suscipit quod illum nobis perspiciatis fugiat porro eveniet
  ipsam minima impedit molestiae distinctio, quas velit, cum commodi facilis possimus, alias ratione ullam?
   Quam voluptatem exercitationem blanditiis.
 Et ratione corporis laboriosam eligendi alias mollitia, voluptatibus optio sequi cumque repellendus sit nihil
  eveniet, molestias quaerat, sapiente at eius perspiciatis. Quaerat maxime soluta reiciendis sint, 
  cum cupiditate doloribus similique.
 Adipisci vitae, optio doloremque laudantium est, quaerat unde cupiditate blanditiis ut quo tenetur nulla 
 obcaecati aperiam laboriosam maxime magnam harum natus excepturi repellat libero ea animi. Est ut reiciendis
  laborum. </P>
</article>
</section>
<section>
    <div>  
    <p>Lorem, ipsum dolor.</p> 
    <img src="" alt="">
    </div>
    <div>
      <p>Lorem, ipsum dolor.</p>
      <img src="" alt="">
    </div>
    <div>
        <p>Lorem, ipsum dolor.</p>
        <img src="" alt="">
    </div>
</section>
</main>

<footer>
    <div> 
        <p>Lorem ipsum dolor sit amet.</p>
        <a href=""></a>
        <a href=""></a>
        <a href="">  Expedita vero itaque ducimus obcaecati hic sunt id reprehenderit di</a>
    </div>
    <div>
        <ol type="I"> 
            <li>Html</li>
            <li>css</li>
            <li>Js</li>
        </ol>
        <ul type="none">
            <li>Eau</li>
            <li>pain</li>
            <li>chocolat</li>
            <li>pomme de terre</li>
        </ul>
        <dl>  
            <dt>Html</dt>
            <dd>Hypertext markup language</dd>
            <dt>CSS</dt>
            <dd>Casscading Stylsheet</dd>
            <dt>Js</dt>
            <dd>Java Script</dd>
        

        </dl>
    </div>

</footer>
</body>
</html>